# target execution: local or remote
target = local

# The base staging URL to open the application in browser
url.staging = https://sakthivel.murugesan@mojopsg.com:sb^yCCM6pieJ@gct-app.qa.cwi.studio/?password_login=true
baseUrl.staging =https://ca-stg.marecrew.com/
